<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for cooperative multitasking example.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a345d32a20a04a86ca83b266d44152415"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a345d32a20a04a86ca83b266d44152415">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a487f1673ac97bb2c68739101d9ea70eb">taskID</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac7819d9a30ef98f4c3b5ba28b95c7023">encoder_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a0c51414791442e8ad60c6032e1277eb7">output_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">dbg</a>=False)</td></tr>
<tr class="memdesc:a345d32a20a04a86ca83b266d44152415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder task.  <a href="classtask__user_1_1Task__User.html#a345d32a20a04a86ca83b266d44152415">More...</a><br /></td></tr>
<tr class="separator:a345d32a20a04a86ca83b266d44152415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#ab687a36ee5ef8444c32c6ceb053f439c">displayMenu</a> (self)</td></tr>
<tr class="memdesc:ab687a36ee5ef8444c32c6ceb053f439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays menu of potential user input.  <a href="classtask__user_1_1Task__User.html#ab687a36ee5ef8444c32c6ceb053f439c">More...</a><br /></td></tr>
<tr class="separator:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edfeb7c90addeb17e72af1904ae365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a53edfeb7c90addeb17e72af1904ae365">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a487f1673ac97bb2c68739101d9ea70eb">taskID</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac7819d9a30ef98f4c3b5ba28b95c7023">encoder_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a0c51414791442e8ad60c6032e1277eb7">output_share</a>, delta_share, <a class="el" href="classtask__user_1_1Task__User.html#a67ea153bbb519c7a1d3a49514a510f2d">motor_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">dbg</a>=False)</td></tr>
<tr class="memdesc:a53edfeb7c90addeb17e72af1904ae365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an LED task.  <a href="classtask__user_1_1Task__User.html#a53edfeb7c90addeb17e72af1904ae365">More...</a><br /></td></tr>
<tr class="separator:a53edfeb7c90addeb17e72af1904ae365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top"><a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM. <br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memItemLeft" align="right" valign="top"><a id="ab687a36ee5ef8444c32c6ceb053f439c" name="ab687a36ee5ef8444c32c6ceb053f439c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>displayMenu</b> (self)</td></tr>
<tr class="separator:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce99ebff823b8219e1048edf00be47"><td class="memItemLeft" align="right" valign="top"><a id="a6fce99ebff823b8219e1048edf00be47" name="a6fce99ebff823b8219e1048edf00be47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>formatNumeric</b> (self, value, numPlaces)</td></tr>
<tr class="memdesc:a6fce99ebff823b8219e1048edf00be47"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function cleans numeric output prior to printing it to the summary Rounds decimals to the two places and appends trailing zeros as necessary <br /></td></tr>
<tr class="separator:a6fce99ebff823b8219e1048edf00be47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ae3f36f37b98bb2d72750055ec48f"><td class="memItemLeft" align="right" valign="top"><a id="afe2ae3f36f37b98bb2d72750055ec48f" name="afe2ae3f36f37b98bb2d72750055ec48f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gatherData</b> (self, current_time, code)</td></tr>
<tr class="separator:afe2ae3f36f37b98bb2d72750055ec48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb46a0ca0c1f80a771e7f61a26a362"><td class="memItemLeft" align="right" valign="top"><a id="af3bb46a0ca0c1f80a771e7f61a26a362" name="af3bb46a0ca0c1f80a771e7f61a26a362"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>haltDataGathering</b> (self)</td></tr>
<tr class="separator:af3bb46a0ca0c1f80a771e7f61a26a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edfeb7c90addeb17e72af1904ae365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a53edfeb7c90addeb17e72af1904ae365">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a487f1673ac97bb2c68739101d9ea70eb">taskID</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac7819d9a30ef98f4c3b5ba28b95c7023">encoder_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a0c51414791442e8ad60c6032e1277eb7">output_share</a>, delta_share, <a class="el" href="classtask__user_1_1Task__User.html#a67ea153bbb519c7a1d3a49514a510f2d">motor_share</a>, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">dbg</a>=False)</td></tr>
<tr class="memdesc:a53edfeb7c90addeb17e72af1904ae365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classtask__user_1_1Task__User.html" title="User interface task for cooperative multitasking example.">Task_User</a> Class.  <a href="classtask__user_1_1Task__User.html#a53edfeb7c90addeb17e72af1904ae365">More...</a><br /></td></tr>
<tr class="separator:a53edfeb7c90addeb17e72af1904ae365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#ab687a36ee5ef8444c32c6ceb053f439c">displayMenu</a> (self)</td></tr>
<tr class="memdesc:ab687a36ee5ef8444c32c6ceb053f439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the user input menu of commands.  <a href="classtask__user_1_1Task__User.html#ab687a36ee5ef8444c32c6ceb053f439c">More...</a><br /></td></tr>
<tr class="separator:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce99ebff823b8219e1048edf00be47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a6fce99ebff823b8219e1048edf00be47">formatNumeric</a> (self, value, numPlaces)</td></tr>
<tr class="memdesc:a6fce99ebff823b8219e1048edf00be47"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function cleans numeric output prior to printing it to the summary Rounds decimals to the two places and appends trailing zeros as necessary  <a href="classtask__user_1_1Task__User.html#a6fce99ebff823b8219e1048edf00be47">More...</a><br /></td></tr>
<tr class="separator:a6fce99ebff823b8219e1048edf00be47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ae3f36f37b98bb2d72750055ec48f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#afe2ae3f36f37b98bb2d72750055ec48f">gatherData</a> (self, current_time, code)</td></tr>
<tr class="memdesc:afe2ae3f36f37b98bb2d72750055ec48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gathers data from the encoder.  <a href="classtask__user_1_1Task__User.html#afe2ae3f36f37b98bb2d72750055ec48f">More...</a><br /></td></tr>
<tr class="separator:afe2ae3f36f37b98bb2d72750055ec48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb46a0ca0c1f80a771e7f61a26a362"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#af3bb46a0ca0c1f80a771e7f61a26a362">haltDataGathering</a> (self)</td></tr>
<tr class="memdesc:af3bb46a0ca0c1f80a771e7f61a26a362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the gathering of data.  <a href="classtask__user_1_1Task__User.html#af3bb46a0ca0c1f80a771e7f61a26a362">More...</a><br /></td></tr>
<tr class="separator:af3bb46a0ca0c1f80a771e7f61a26a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc40fb4e81ed50a726634a32b96515"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a94cc40fb4e81ed50a726634a32b96515">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a487f1673ac97bb2c68739101d9ea70eb">taskID</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, shares, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">dbg</a>=False)</td></tr>
<tr class="memdesc:a94cc40fb4e81ed50a726634a32b96515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an LED task.  <a href="classtask__user_1_1Task__User.html#a94cc40fb4e81ed50a726634a32b96515">More...</a><br /></td></tr>
<tr class="separator:a94cc40fb4e81ed50a726634a32b96515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top"><a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM. <br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memItemLeft" align="right" valign="top"><a id="ab687a36ee5ef8444c32c6ceb053f439c" name="ab687a36ee5ef8444c32c6ceb053f439c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>displayMenu</b> (self)</td></tr>
<tr class="separator:ab687a36ee5ef8444c32c6ceb053f439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce99ebff823b8219e1048edf00be47"><td class="memItemLeft" align="right" valign="top"><a id="a6fce99ebff823b8219e1048edf00be47" name="a6fce99ebff823b8219e1048edf00be47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>formatNumeric</b> (self, value, numPlaces)</td></tr>
<tr class="memdesc:a6fce99ebff823b8219e1048edf00be47"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function cleans numeric output prior to printing it to the summary Rounds decimals to the two places and appends trailing zeros as necessary <br /></td></tr>
<tr class="separator:a6fce99ebff823b8219e1048edf00be47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3419edcdfb56d10094e7738db150dbb"><td class="memItemLeft" align="right" valign="top"><a id="ae3419edcdfb56d10094e7738db150dbb" name="ae3419edcdfb56d10094e7738db150dbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gatherData</b> (self, current_time, code, duration_seconds)</td></tr>
<tr class="separator:ae3419edcdfb56d10094e7738db150dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb46a0ca0c1f80a771e7f61a26a362"><td class="memItemLeft" align="right" valign="top"><a id="af3bb46a0ca0c1f80a771e7f61a26a362" name="af3bb46a0ca0c1f80a771e7f61a26a362"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>haltDataGathering</b> (self)</td></tr>
<tr class="separator:af3bb46a0ca0c1f80a771e7f61a26a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a487f1673ac97bb2c68739101d9ea70eb"><td class="memItemLeft" align="right" valign="top"><a id="a487f1673ac97bb2c68739101d9ea70eb" name="a487f1673ac97bb2c68739101d9ea70eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskID</b></td></tr>
<tr class="memdesc:a487f1673ac97bb2c68739101d9ea70eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a487f1673ac97bb2c68739101d9ea70eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7819d9a30ef98f4c3b5ba28b95c7023"><td class="memItemLeft" align="right" valign="top"><a id="ac7819d9a30ef98f4c3b5ba28b95c7023" name="ac7819d9a30ef98f4c3b5ba28b95c7023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_share</b></td></tr>
<tr class="memdesc:ac7819d9a30ef98f4c3b5ba28b95c7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing encoder. <br /></td></tr>
<tr class="separator:ac7819d9a30ef98f4c3b5ba28b95c7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c51414791442e8ad60c6032e1277eb7"><td class="memItemLeft" align="right" valign="top"><a id="a0c51414791442e8ad60c6032e1277eb7" name="a0c51414791442e8ad60c6032e1277eb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_share</b></td></tr>
<tr class="memdesc:a0c51414791442e8ad60c6032e1277eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the encoder output. <br /></td></tr>
<tr class="separator:a0c51414791442e8ad60c6032e1277eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb99e89e8677c78569024589ba70fbf"><td class="memItemLeft" align="right" valign="top"><a id="a6cb99e89e8677c78569024589ba70fbf" name="a6cb99e89e8677c78569024589ba70fbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a6cb99e89e8677c78569024589ba70fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating if debugging print messages display. <br /></td></tr>
<tr class="separator:a6cb99e89e8677c78569024589ba70fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7bc8b7b912e51605e649affd85438"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7bc8b7b912e51605e649affd85438" name="ae1e7bc8b7b912e51605e649affd85438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ae1e7bc8b7b912e51605e649affd85438"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O A virtual "bucket" in which to dump user input Reading from 'ser' is like checking the bucket for any new input, only we don't halt the program in event that none is entered. <br /></td></tr>
<tr class="separator:ae1e7bc8b7b912e51605e649affd85438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">next_time</a></td></tr>
<tr class="memdesc:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine self.runs = 0.  <a href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">More...</a><br /></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d208e4d3f2f956e4245c1e437c96e"><td class="memItemLeft" align="right" valign="top"><a id="af57d208e4d3f2f956e4245c1e437c96e" name="af57d208e4d3f2f956e4245c1e437c96e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:af57d208e4d3f2f956e4245c1e437c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb5002a0f3543d42dc83899d184cff"><td class="memItemLeft" align="right" valign="top"><a id="ad2bb5002a0f3543d42dc83899d184cff" name="ad2bb5002a0f3543d42dc83899d184cff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:ad2bb5002a0f3543d42dc83899d184cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d060205ad72927810d986dc75f493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a3d9d060205ad72927810d986dc75f493">start_time</a></td></tr>
<tr class="memdesc:a3d9d060205ad72927810d986dc75f493"><td class="mdescLeft">&#160;</td><td class="mdescRight">print('Closed Loop Control Mode Active for Motor 1 and Encoder 1: ') print('Set Kp Value between 0 and 5 then hit Enter') # debating whether we need to specify if Kp should be between 0 and 5.  <a href="classtask__user_1_1Task__User.html#a3d9d060205ad72927810d986dc75f493">More...</a><br /></td></tr>
<tr class="separator:a3d9d060205ad72927810d986dc75f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6ee87308728fa392a7b9d2f1928a3"><td class="memItemLeft" align="right" valign="top"><a id="afeb6ee87308728fa392a7b9d2f1928a3" name="afeb6ee87308728fa392a7b9d2f1928a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_share</b></td></tr>
<tr class="separator:afeb6ee87308728fa392a7b9d2f1928a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea153bbb519c7a1d3a49514a510f2d"><td class="memItemLeft" align="right" valign="top"><a id="a67ea153bbb519c7a1d3a49514a510f2d" name="a67ea153bbb519c7a1d3a49514a510f2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_share</b></td></tr>
<tr class="memdesc:a67ea153bbb519c7a1d3a49514a510f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the encoder output. <br /></td></tr>
<tr class="separator:a67ea153bbb519c7a1d3a49514a510f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671f62018a29021b6be14b92fb0040a"><td class="memItemLeft" align="right" valign="top"><a id="a9671f62018a29021b6be14b92fb0040a" name="a9671f62018a29021b6be14b92fb0040a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offsetTime</b></td></tr>
<tr class="separator:a9671f62018a29021b6be14b92fb0040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8e6a2357482702f19e71242d980711"><td class="memItemLeft" align="right" valign="top"><a id="a5f8e6a2357482702f19e71242d980711" name="a5f8e6a2357482702f19e71242d980711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="separator:a5f8e6a2357482702f19e71242d980711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ef52f44eba9758cf17c06859d6487"><td class="memItemLeft" align="right" valign="top"><a id="a761ef52f44eba9758cf17c06859d6487" name="a761ef52f44eba9758cf17c06859d6487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltas</b></td></tr>
<tr class="separator:a761ef52f44eba9758cf17c06859d6487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1a07fd4be9b48d2d5dff0f23fc14b"><td class="memItemLeft" align="right" valign="top"><a id="ae6f1a07fd4be9b48d2d5dff0f23fc14b" name="ae6f1a07fd4be9b48d2d5dff0f23fc14b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller_share</b></td></tr>
<tr class="separator:ae6f1a07fd4be9b48d2d5dff0f23fc14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f7b6d3434e94826b9850e98619a6d"><td class="memItemLeft" align="right" valign="top"><a id="a897f7b6d3434e94826b9850e98619a6d" name="a897f7b6d3434e94826b9850e98619a6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_share</b></td></tr>
<tr class="separator:a897f7b6d3434e94826b9850e98619a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b6a144f7f63f720cd8eeab71b8b833"><td class="memItemLeft" align="right" valign="top"><a id="ac9b6a144f7f63f720cd8eeab71b8b833" name="ac9b6a144f7f63f720cd8eeab71b8b833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_share</b></td></tr>
<tr class="separator:ac9b6a144f7f63f720cd8eeab71b8b833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for cooperative multitasking example. </p>
<p >Implements a finite state machine</p>
<p >Checks for user input and writes to the correct shares that correspond to the task_encoder, task_motor, or task_motorDriver </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a345d32a20a04a86ca83b266d44152415" name="a345d32a20a04a86ca83b266d44152415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345d32a20a04a86ca83b266d44152415">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder task. </p>
<p >The encoder task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>The name of the task </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">encoder_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing encoder, holds users instructions </td></tr>
    <tr><td class="paramname">output_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the encoder output </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53edfeb7c90addeb17e72af1904ae365" name="a53edfeb7c90addeb17e72af1904ae365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edfeb7c90addeb17e72af1904ae365">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an LED task. </p>
<p >The LED task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the task </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">encoder_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold instructions for the encoder. </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53edfeb7c90addeb17e72af1904ae365" name="a53edfeb7c90addeb17e72af1904ae365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edfeb7c90addeb17e72af1904ae365">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classtask__user_1_1Task__User.html" title="User interface task for cooperative multitasking example.">Task_User</a> Class. </p>
<p >Instaniates our self variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>The name of the task </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task </td></tr>
    <tr><td class="paramname">encoder_share</td><td>Share object used to share data with the encoder </td></tr>
    <tr><td class="paramname">output_share</td><td>Share object used to hold the position of the encoder then dump through the garabge collector to save memory </td></tr>
    <tr><td class="paramname">delta_share</td><td>Share object used to hold the delta value when collecting data </td></tr>
    <tr><td class="paramname">motor_share</td><td>Share object used to share data with the motor </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94cc40fb4e81ed50a726634a32b96515" name="a94cc40fb4e81ed50a726634a32b96515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cc40fb4e81ed50a726634a32b96515">&#9670;&nbsp;</a></span>__init__() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an LED task. </p>
<p >The LED task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the task </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">encoder_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to hold instructions for the encoder. </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab687a36ee5ef8444c32c6ceb053f439c" name="ab687a36ee5ef8444c32c6ceb053f439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab687a36ee5ef8444c32c6ceb053f439c">&#9670;&nbsp;</a></span>displayMenu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.displayMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays menu of potential user input. </p>
<p >Shows user acceptable entries for the system </p><dl class="section return"><dt>Returns</dt><dd>Returns a menu of instructions for user input </dd></dl>

</div>
</div>
<a id="ab687a36ee5ef8444c32c6ceb053f439c" name="ab687a36ee5ef8444c32c6ceb053f439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab687a36ee5ef8444c32c6ceb053f439c">&#9670;&nbsp;</a></span>displayMenu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.displayMenu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the user input menu of commands. </p>
<p >This is called in S0_init </p>

</div>
</div>
<a id="a6fce99ebff823b8219e1048edf00be47" name="a6fce99ebff823b8219e1048edf00be47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fce99ebff823b8219e1048edf00be47">&#9670;&nbsp;</a></span>formatNumeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.formatNumeric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numPlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function cleans numeric output prior to printing it to the summary Rounds decimals to the two places and appends trailing zeros as necessary </p>
<p >Formats the user input to rounded decimal number</p>
<p >Reads the pre and post decimal point portions of the user input and accordling rounds each if needed It then reconnects the pre decimal point portion and post decimal point portion to return a rounded value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value is pulled from the user input and is then rounded by the formatNumeric function </td></tr>
    <tr><td class="paramname">numPlaces</td><td>Number of places of the input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a rounded user input value to the thousandths place </dd></dl>

</div>
</div>
<a id="afe2ae3f36f37b98bb2d72750055ec48f" name="afe2ae3f36f37b98bb2d72750055ec48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2ae3f36f37b98bb2d72750055ec48f">&#9670;&nbsp;</a></span>gatherData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.gatherData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gathers data from the encoder. </p>
<p >Grabs the time in seconds, position in radians, and delta in radians/second </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>Start time of our data collection </td></tr>
    <tr><td class="paramname">code</td><td>Placeholder for the correct share number to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3bb46a0ca0c1f80a771e7f61a26a362" name="af3bb46a0ca0c1f80a771e7f61a26a362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bb46a0ca0c1f80a771e7f61a26a362">&#9670;&nbsp;</a></span>haltDataGathering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.haltDataGathering </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the gathering of data. </p>
<p >Halts collection of time in seconds, position in radians, and delta in radians/second </p>

</div>
</div>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Displays input menu and reads and decodes character inputs from user.</p>
<p >If the user inputs 'z' or 'Z' the enocder's postion will be zeroed. If the user inputs 'p' or 'P' the encoder will locate the encoder positional value. If the user inputs 'd' or 'D' the delta position will be returned. If the user inputs 'g' or 'G', data will be acquired from the encoder. If the user inputs 's' or 'S' data colection will be stopped prematurely.</p>
<dl class="section return"><dt>Returns</dt><dd>Values will be returned based on input(see details). </dd></dl>

</div>
</div>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Includes two states. S0_init and S1_waitForInput S0 is a constructor state that displays the user interface instructions menu and then transitions to state 1 S1 wait for user input that corresponds to actions such as return encoder position or enable motors Consists of an elif block with each possible user input action corresponding to a share write or a direct action </p>

</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7558b6c3922e3eb811bbf1b86c1abb4">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of runs of the state machine self.runs = 0. </p>
<p >The utime.ticks_us() value associated with the next run of the FSM </p>

</div>
</div>
<a id="a3d9d060205ad72927810d986dc75f493" name="a3d9d060205ad72927810d986dc75f493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9d060205ad72927810d986dc75f493">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print('Closed Loop Control Mode Active for Motor 1 and Encoder 1: ') print('Set Kp Value between 0 and 5 then hit Enter') # debating whether we need to specify if Kp should be between 0 and 5. </p>
<p >Kp of 5 would cause a motor fault very quickly</p>
<p >print('Set Desired Angular Velocity Value between 0 and 140 rad/s and then hit Enter') code for entering angular velocity </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 2/task_user.py</li>
<li>Lab 3/task_user.py</li>
<li>Lab 4/<a class="el" href="Lab_014_2task__user_8py.html">task_user.py</a></li>
<li>Term Project/task_user.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 23:58:47 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
