<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: panel.Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanel_1_1Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanel_1_1Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">panel.Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e0da94db9a56c757a5e7fe1d6ef707c"><td class="memItemLeft" align="right" valign="top"><a id="a2e0da94db9a56c757a5e7fe1d6ef707c" name="a2e0da94db9a56c757a5e7fe1d6ef707c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, inputPins, panelDims)</td></tr>
<tr class="separator:a2e0da94db9a56c757a5e7fe1d6ef707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a1a3ac1cb03a3e483f16e5c12f4c4"><td class="memItemLeft" align="right" valign="top"><a id="a080a1a3ac1cb03a3e483f16e5c12f4c4" name="a080a1a3ac1cb03a3e483f16e5c12f4c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> (self)</td></tr>
<tr class="separator:a080a1a3ac1cb03a3e483f16e5c12f4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005267395fea4f2776a9c7019939ed4"><td class="memItemLeft" align="right" valign="top"><a id="ad005267395fea4f2776a9c7019939ed4" name="ad005267395fea4f2776a9c7019939ed4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanX</b> (self)</td></tr>
<tr class="separator:ad005267395fea4f2776a9c7019939ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6bae20ef56fc3790a61c66668524e2"><td class="memItemLeft" align="right" valign="top"><a id="a5d6bae20ef56fc3790a61c66668524e2" name="a5d6bae20ef56fc3790a61c66668524e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanY</b> (self)</td></tr>
<tr class="separator:a5d6bae20ef56fc3790a61c66668524e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad47593ca9c1d33f3fe0e80df193faa"><td class="memItemLeft" align="right" valign="top"><a id="acad47593ca9c1d33f3fe0e80df193faa" name="acad47593ca9c1d33f3fe0e80df193faa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>panelTouch</b> (self)</td></tr>
<tr class="separator:acad47593ca9c1d33f3fe0e80df193faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2592e1c8a7bdb423b611fccaa8926a"><td class="memItemLeft" align="right" valign="top"><a id="a8a2592e1c8a7bdb423b611fccaa8926a" name="a8a2592e1c8a7bdb423b611fccaa8926a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readXYZ</b> (self)</td></tr>
<tr class="separator:a8a2592e1c8a7bdb423b611fccaa8926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293325368396219db5f87d9ba31fff9f"><td class="memItemLeft" align="right" valign="top"><a id="a293325368396219db5f87d9ba31fff9f" name="a293325368396219db5f87d9ba31fff9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibSensorOnPanel</b> (self)</td></tr>
<tr class="separator:a293325368396219db5f87d9ba31fff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a862ecad3f7bb5463e468971429313d4d"><td class="memItemLeft" align="right" valign="top"><a id="a862ecad3f7bb5463e468971429313d4d" name="a862ecad3f7bb5463e468971429313d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:a862ecad3f7bb5463e468971429313d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf290eba934620280f1b1cb90dc1d19"><td class="memItemLeft" align="right" valign="top"><a id="aeaf290eba934620280f1b1cb90dc1d19" name="aeaf290eba934620280f1b1cb90dc1d19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:aeaf290eba934620280f1b1cb90dc1d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439ae69ed792b5bbd63faca8075e8f1"><td class="memItemLeft" align="right" valign="top"><a id="aa439ae69ed792b5bbd63faca8075e8f1" name="aa439ae69ed792b5bbd63faca8075e8f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:aa439ae69ed792b5bbd63faca8075e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21bcdd576bcfd5611dd8100cd0c1ab1"><td class="memItemLeft" align="right" valign="top"><a id="aa21bcdd576bcfd5611dd8100cd0c1ab1" name="aa21bcdd576bcfd5611dd8100cd0c1ab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:aa21bcdd576bcfd5611dd8100cd0c1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9ad2a441fd467bf772629984af83f3"><td class="memItemLeft" align="right" valign="top"><a id="a4b9ad2a441fd467bf772629984af83f3" name="a4b9ad2a441fd467bf772629984af83f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xLength</b></td></tr>
<tr class="separator:a4b9ad2a441fd467bf772629984af83f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4712adf6ca0690ba5b7879d34f869a6"><td class="memItemLeft" align="right" valign="top"><a id="ab4712adf6ca0690ba5b7879d34f869a6" name="ab4712adf6ca0690ba5b7879d34f869a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yLength</b></td></tr>
<tr class="separator:ab4712adf6ca0690ba5b7879d34f869a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa6aa3b102d5c85e4cb8f59468e0bf"><td class="memItemLeft" align="right" valign="top"><a id="a2baa6aa3b102d5c85e4cb8f59468e0bf" name="a2baa6aa3b102d5c85e4cb8f59468e0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XcoorPoint</b></td></tr>
<tr class="separator:a2baa6aa3b102d5c85e4cb8f59468e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fbc10e6dc4d1b1e170e7a946b2f6c1"><td class="memItemLeft" align="right" valign="top"><a id="a32fbc10e6dc4d1b1e170e7a946b2f6c1" name="a32fbc10e6dc4d1b1e170e7a946b2f6c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YcoorPoint</b></td></tr>
<tr class="separator:a32fbc10e6dc4d1b1e170e7a946b2f6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab658a72ec146d466888d228ad0fdad6f"><td class="memItemLeft" align="right" valign="top"><a id="ab658a72ec146d466888d228ad0fdad6f" name="ab658a72ec146d466888d228ad0fdad6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xyzTuple</b></td></tr>
<tr class="separator:ab658a72ec146d466888d228ad0fdad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Term Project/panel.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>panel</b></li><li class="navelem"><a class="el" href="classpanel_1_1Panel.html">Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 23:58:47 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
