<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IMU_driver.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classIMU__driver_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classIMU__driver_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU_driver.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a038b9b2b6828e46c6f91c1b52d3c3e16"><td class="memItemLeft" align="right" valign="top"><a id="a038b9b2b6828e46c6f91c1b52d3c3e16" name="a038b9b2b6828e46c6f91c1b52d3c3e16"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, imu_object)</td></tr>
<tr class="separator:a038b9b2b6828e46c6f91c1b52d3c3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a86d34ca5ab1260552121f55cbdd5"><td class="memItemLeft" align="right" valign="top"><a id="a019a86d34ca5ab1260552121f55cbdd5" name="a019a86d34ca5ab1260552121f55cbdd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>change_operation_mode</b> (self)</td></tr>
<tr class="separator:a019a86d34ca5ab1260552121f55cbdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec53d2a6043babe1676200ae046db5"><td class="memItemLeft" align="right" valign="top"><a id="a7eec53d2a6043babe1676200ae046db5" name="a7eec53d2a6043babe1676200ae046db5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_calibration_status</b> (self)</td></tr>
<tr class="separator:a7eec53d2a6043babe1676200ae046db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bbb0915f34cef64a650127284adb78"><td class="memItemLeft" align="right" valign="top"><a id="ab8bbb0915f34cef64a650127284adb78" name="ab8bbb0915f34cef64a650127284adb78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_calibration_coefficient</b> (self)</td></tr>
<tr class="separator:ab8bbb0915f34cef64a650127284adb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5851551170a7e50a0f45b41231c743"><td class="memItemLeft" align="right" valign="top"><a id="a7d5851551170a7e50a0f45b41231c743" name="a7d5851551170a7e50a0f45b41231c743"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_calibration_coefficient</b> (self)</td></tr>
<tr class="separator:a7d5851551170a7e50a0f45b41231c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e88fee42e0a9ad8381c3f9017eacb52"><td class="memItemLeft" align="right" valign="top"><a id="a5e88fee42e0a9ad8381c3f9017eacb52" name="a5e88fee42e0a9ad8381c3f9017eacb52"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_euler_angles</b> (self)</td></tr>
<tr class="separator:a5e88fee42e0a9ad8381c3f9017eacb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7617b2b384764639575dafbecadea6"><td class="memItemLeft" align="right" valign="top"><a id="a2f7617b2b384764639575dafbecadea6" name="a2f7617b2b384764639575dafbecadea6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_angular_velocity</b> (self)</td></tr>
<tr class="separator:a2f7617b2b384764639575dafbecadea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4085607d5619044e07a7b512c94c5af3"><td class="memItemLeft" align="right" valign="top"><a id="a4085607d5619044e07a7b512c94c5af3" name="a4085607d5619044e07a7b512c94c5af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_object</b></td></tr>
<tr class="separator:a4085607d5619044e07a7b512c94c5af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84816266c82177db8098d90283feb2c6"><td class="memItemLeft" align="right" valign="top"><a id="a84816266c82177db8098d90283feb2c6" name="a84816266c82177db8098d90283feb2c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a84816266c82177db8098d90283feb2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992b145da2abc98474392761dc06a0c8"><td class="memItemLeft" align="right" valign="top"><a id="a992b145da2abc98474392761dc06a0c8" name="a992b145da2abc98474392761dc06a0c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_bytes</b> = self.i2c.mem_read(1, 0x28, 0x35)</td></tr>
<tr class="separator:a992b145da2abc98474392761dc06a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db7bc0a6c5ee2001f59c1513e674c5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__driver_1_1BNO055.html#ae9db7bc0a6c5ee2001f59c1513e674c5">cal_status</a></td></tr>
<tr class="separator:ae9db7bc0a6c5ee2001f59c1513e674c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22fa374da0799e6b956f6b6551aa43"><td class="memItemLeft" align="right" valign="top"><a id="a9b22fa374da0799e6b956f6b6551aa43" name="a9b22fa374da0799e6b956f6b6551aa43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibration_buffer</b> = bytearray(22)</td></tr>
<tr class="separator:a9b22fa374da0799e6b956f6b6551aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0854b01781a3c3e8fb508058b26d98f4"><td class="memItemLeft" align="right" valign="top"><a id="a0854b01781a3c3e8fb508058b26d98f4" name="a0854b01781a3c3e8fb508058b26d98f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_buffer</b> = bytearray(6)</td></tr>
<tr class="separator:a0854b01781a3c3e8fb508058b26d98f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1f71f211f2c1fcea2ba09ef748a3da"><td class="memItemLeft" align="right" valign="top"><a id="a4d1f71f211f2c1fcea2ba09ef748a3da" name="a4d1f71f211f2c1fcea2ba09ef748a3da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_unpacked</b> = struct.unpack('&lt;hhh', euler_buffer)</td></tr>
<tr class="separator:a4d1f71f211f2c1fcea2ba09ef748a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3474edbbd88d6dd92c9a52708d36d2cc"><td class="memItemLeft" align="right" valign="top"><a id="a3474edbbd88d6dd92c9a52708d36d2cc" name="a3474edbbd88d6dd92c9a52708d36d2cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_value</b> = tuple(euler_unpacked/16 for euler_unpacked in euler)</td></tr>
<tr class="separator:a3474edbbd88d6dd92c9a52708d36d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9db7bc0a6c5ee2001f59c1513e674c5" name="ae9db7bc0a6c5ee2001f59c1513e674c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9db7bc0a6c5ee2001f59c1513e674c5">&#9670;&nbsp;</a></span>cal_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple IMU_driver.BNO055.cal_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  ( cal_bytes[0] &amp; 0b11,</div>
<div class="line">                      (cal_bytes[0] &amp; 0b11 &lt;&lt; 2) &gt;&gt; 2,</div>
<div class="line">                      (cal_bytes[0] &amp; 0b11 &lt;&lt; 4) &gt;&gt; 4,</div>
<div class="line">                      (cal_bytes[0] &amp; 0b11 &lt;&lt; 6) &gt;&gt; 6)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 5/IMU_driver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU_driver</b></li><li class="navelem"><a class="el" href="classIMU__driver_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 23:58:47 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
