<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab 2/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab_012_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Oct 14 20:33:14 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74789c64cd1f9f38af17e35bc3de4c7e"><td class="memItemLeft" align="right" valign="top"><a id="a74789c64cd1f9f38af17e35bc3de4c7e" name="a74789c64cd1f9f38af17e35bc3de4c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderA</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4, ID=&quot;ENCODER_A&quot;)</td></tr>
<tr class="separator:a74789c64cd1f9f38af17e35bc3de4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6af97784f32cdff23a4ba5f30d28e"><td class="memItemLeft" align="right" valign="top"><a id="af1c6af97784f32cdff23a4ba5f30d28e" name="af1c6af97784f32cdff23a4ba5f30d28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af1c6af97784f32cdff23a4ba5f30d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bff90690b372dd834ef32491d6a926"><td class="memItemLeft" align="right" valign="top"><a id="a92bff90690b372dd834ef32491d6a926" name="a92bff90690b372dd834ef32491d6a926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.output_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a92bff90690b372dd834ef32491d6a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eafec584493008ead23e9dd1d10b53b"><td class="memItemLeft" align="right" valign="top"><a id="a8eafec584493008ead23e9dd1d10b53b" name="a8eafec584493008ead23e9dd1d10b53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_1</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>('USER', 10000, encoder_share, output_share, dbg=False)</td></tr>
<tr class="separator:a8eafec584493008ead23e9dd1d10b53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f38ed58544ba53dc1e5d1ea3f55cb"><td class="memItemLeft" align="right" valign="top"><a id="a435f38ed58544ba53dc1e5d1ea3f55cb" name="a435f38ed58544ba53dc1e5d1ea3f55cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_2A</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>('ENC_A', 10000, encoderA, encoder_share, output_share)</td></tr>
<tr class="separator:a435f38ed58544ba53dc1e5d1ea3f55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memItemLeft" align="right" valign="top"><a id="ace15aa4d6686fdfb9e11be4549d929d2" name="ace15aa4d6686fdfb9e11be4549d929d2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.taskList</b> = [task_1, task_2A]</td></tr>
<tr class="separator:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Created on Thu Oct 14 20:33:14 2021. </p>
<dl class="section author"><dt>Author</dt><dd>: Jason Davis </dd>
<dd>
Zachary Stednitz </dd>
<dd>
Solie Grantham</dd></dl>
<p>Create encoder objects to get encoder positions</p>
<p >Runs an encoder task and user task that allows for reading and storing of encoding positions that can then be output according to user input. The data is exchanged between the tasks and the main program by shares and tuples. Pictured below is the task diagram and finite state machine used for structuring this code. </p><div class="image">
<img src="Lab2TaskDiagram.png" alt=""/>
</div>
 <div class="image">
<img src="Lab2FSM.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_31051d3946a9e77657a18ee63eb6dec3.html">Lab 2</a></li><li class="navelem"><a class="el" href="Lab_012_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 23:58:47 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
