<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Term Project/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Term_01Project_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main function to call a driver for the 9-axis BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada24c0f5d143f130aceaf05ae35895fd"><td class="memItemLeft" align="right" valign="top"><a id="ada24c0f5d143f130aceaf05ae35895fd" name="ada24c0f5d143f130aceaf05ae35895fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.end</b></td></tr>
<tr class="separator:ada24c0f5d143f130aceaf05ae35895fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701983592736ef095bf138d981fc12a"><td class="memItemLeft" align="right" valign="top"><a id="ae701983592736ef095bf138d981fc12a" name="ae701983592736ef095bf138d981fc12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu</b> = <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>(0x28, i2c, False)</td></tr>
<tr class="separator:ae701983592736ef095bf138d981fc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51051d450b78db93d25ecdab07283647"><td class="memItemLeft" align="right" valign="top"><a id="a51051d450b78db93d25ecdab07283647" name="a51051d450b78db93d25ecdab07283647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Xp</b> = pyb.Pin.board.PA7</td></tr>
<tr class="separator:a51051d450b78db93d25ecdab07283647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58d250196f45c388192b370bae17f5"><td class="memItemLeft" align="right" valign="top"><a id="ade58d250196f45c388192b370bae17f5" name="ade58d250196f45c388192b370bae17f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Xm</b> = pyb.Pin.board.PA1</td></tr>
<tr class="separator:ade58d250196f45c388192b370bae17f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ea6077f4ab184a03e26a06e45153d"><td class="memItemLeft" align="right" valign="top"><a id="a899ea6077f4ab184a03e26a06e45153d" name="a899ea6077f4ab184a03e26a06e45153d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Yp</b> = pyb.Pin.board.PA6</td></tr>
<tr class="separator:a899ea6077f4ab184a03e26a06e45153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c74169b2654921fca8781c57a64303"><td class="memItemLeft" align="right" valign="top"><a id="aa1c74169b2654921fca8781c57a64303" name="aa1c74169b2654921fca8781c57a64303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Ym</b> = pyb.Pin.board.PA0</td></tr>
<tr class="separator:aa1c74169b2654921fca8781c57a64303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc327b04ae53780abcb8c65457e75af"><td class="memItemLeft" align="right" valign="top"><a id="a5fc327b04ae53780abcb8c65457e75af" name="a5fc327b04ae53780abcb8c65457e75af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.xDim</b> = 176</td></tr>
<tr class="separator:a5fc327b04ae53780abcb8c65457e75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99e0ccc4f81ac8638aa61e875a1db6"><td class="memItemLeft" align="right" valign="top"><a id="aaf99e0ccc4f81ac8638aa61e875a1db6" name="aaf99e0ccc4f81ac8638aa61e875a1db6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.yDim</b> = 100</td></tr>
<tr class="separator:aaf99e0ccc4f81ac8638aa61e875a1db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bed7612ff61c3676916fb3e31fbebd"><td class="memItemLeft" align="right" valign="top"><a id="ad3bed7612ff61c3676916fb3e31fbebd" name="ad3bed7612ff61c3676916fb3e31fbebd"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.inputPins</b> = [Xp, Xm, Yp, Ym]</td></tr>
<tr class="separator:ad3bed7612ff61c3676916fb3e31fbebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb038a8f2ced5b8c0f6bc11d5bfab5da"><td class="memItemLeft" align="right" valign="top"><a id="adb038a8f2ced5b8c0f6bc11d5bfab5da" name="adb038a8f2ced5b8c0f6bc11d5bfab5da"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.panelDims</b> = [xDim, yDim]</td></tr>
<tr class="separator:adb038a8f2ced5b8c0f6bc11d5bfab5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a60b945841f88c501610a5ceb9f62ca"><td class="memItemLeft" align="right" valign="top"><a id="a7a60b945841f88c501610a5ceb9f62ca" name="a7a60b945841f88c501610a5ceb9f62ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touchPanel</b> = <a class="el" href="classpanel_1_1Panel.html">panel.Panel</a>(inputPins, panelDims)</td></tr>
<tr class="separator:a7a60b945841f88c501610a5ceb9f62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93099afbf248ff615608d767678b75f"><td class="memItemLeft" align="right" valign="top"><a id="ad93099afbf248ff615608d767678b75f" name="ad93099afbf248ff615608d767678b75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ad93099afbf248ff615608d767678b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89e200bc407dd9f21796a4145bfb15"><td class="memItemLeft" align="right" valign="top"><a id="afb89e200bc407dd9f21796a4145bfb15" name="afb89e200bc407dd9f21796a4145bfb15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.panel_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:afb89e200bc407dd9f21796a4145bfb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585545543117cbf867d959823359de49"><td class="memItemLeft" align="right" valign="top"><a id="a585545543117cbf867d959823359de49" name="a585545543117cbf867d959823359de49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ui</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>('USER', 40000, shares, dbg=False)</td></tr>
<tr class="separator:a585545543117cbf867d959823359de49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036a1b873a839355bba895d33b5fa5c5"><td class="memItemLeft" align="right" valign="top"><a id="a036a1b873a839355bba895d33b5fa5c5" name="a036a1b873a839355bba895d33b5fa5c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_motorDriver</b> = <a class="el" href="classtask__motorDriver_1_1Task__motorDriver.html">task_motorDriver.Task_motorDriver</a>('MOTOR DRIVER', motorDriver, [motor_A, motor_B] , motor_share, 10000, False)</td></tr>
<tr class="separator:a036a1b873a839355bba895d33b5fa5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f59daab34b315cfc1ca11918fdc08"><td class="memItemLeft" align="right" valign="top"><a id="aa11f59daab34b315cfc1ca11918fdc08" name="aa11f59daab34b315cfc1ca11918fdc08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_motorA</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>('MOTOR_A', 10000, motor_A, motor_share, output_share)</td></tr>
<tr class="separator:aa11f59daab34b315cfc1ca11918fdc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07992d8dd9941b690f00d07b7b0cfb28"><td class="memItemLeft" align="right" valign="top"><a id="a07992d8dd9941b690f00d07b7b0cfb28" name="a07992d8dd9941b690f00d07b7b0cfb28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_motorB</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>('MOTOR_B', 10000, motor_B, motor_share, output_share)</td></tr>
<tr class="separator:a07992d8dd9941b690f00d07b7b0cfb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9af90d6a2645f7a7f4980ba6683fe"><td class="memItemLeft" align="right" valign="top"><a id="ad9e9af90d6a2645f7a7f4980ba6683fe" name="ad9e9af90d6a2645f7a7f4980ba6683fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_controller</b> = <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>('CONTROLLER', devices, shares, False)</td></tr>
<tr class="separator:ad9e9af90d6a2645f7a7f4980ba6683fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85146477cba60fbcf668cf30a7ab4420"><td class="memItemLeft" align="right" valign="top"><a id="a85146477cba60fbcf668cf30a7ab4420" name="a85146477cba60fbcf668cf30a7ab4420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_imu</b> = <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>('IMU', imu, 1000, imu_share)</td></tr>
<tr class="separator:a85146477cba60fbcf668cf30a7ab4420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fdfdf836a7728bc725b191937266d"><td class="memItemLeft" align="right" valign="top"><a id="a331fdfdf836a7728bc725b191937266d" name="a331fdfdf836a7728bc725b191937266d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_panel</b> = <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>('PANEL', touchPanel, 1000, panel_share)</td></tr>
<tr class="separator:a331fdfdf836a7728bc725b191937266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04995fc7c4c646f60e4a3f90c93ad16e"><td class="memItemLeft" align="right" valign="top"><a id="a04995fc7c4c646f60e4a3f90c93ad16e" name="a04995fc7c4c646f60e4a3f90c93ad16e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.systemCalibrated</b> = task_imu.getIMU().getCalibrationStatus()</td></tr>
<tr class="separator:a04995fc7c4c646f60e4a3f90c93ad16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The main function to call a driver for the 9-axis BNO055 IMU. </p>
<dl class="section author"><dt>Author</dt><dd>Jason Davis </dd>
<dd>
Conor Fraser </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 11, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li><li class="navelem"><a class="el" href="Term_01Project_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 23:58:47 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
